# football-analysis

./: .dockerignore  .env.example  .gitignore  Dockerfile  README-DEPLOY.md  README.md  documentacao_matematica.md  pom.xml
src/main/java/com/football/: Main.java
src/main/java/com/football/algorithm/: BTree.java  InterpolationSearch.java  PredictionAlgorithm.java
src/main/java/com/football/api/: ApiFootballClient.java
src/main/java/com/football/config/: DatabaseConfig.java
src/main/java/com/football/model/: Estatistica.java  Jogador.java  Partida.java  PartidaJogador.java  Regiao.java  Selecao.java  Temporada.java
src/main/java/com/football/repository/: Repositories.java
src/main/java/com/football/service/: AnalyticsService.java  DataSyncService.java  PredictionService.java
src/main/java/com/football/web/: WebServer.java
src/main/resources/: schema.sql
src/main/resources/web/: index.html
